# Strefy klimatyczne świata

Climate zone, it is an area of ​​the Earth, usually taking the form of a latitudinal belt, within which climate elements of selected
as the basis for separating the zone (usually air temperature, precipitation, atmospheric pressure). Climate is defined as the average state of nature
(physical state of the troposphere at a given place and time) and its individual components, determined on the basis of many years of observations. Research conducted by
climatologists allowed to classify climatic conditions on Earth. The most common criterion for dividing the Earth's climate into climatic zones
is the amount of solar radiation reaching the earth's surface. Its direct expression is the differentiation of air temperature, and indirectly also the intensity
moisture exchange between the earth's surface and the atmosphere. The amount of solar radiation depends primarily on latitude, therefore
Earth's climate is zonal. The course of climatic zones is mainly modified by geographical, zonal climatic factors. Depending on accepted
According to the criteria, several climatic zones of the Earth are distinguished, such as: equatorial, tropical, subtropical, moderately warm, moderately cool, circumpolar.
The division into climate zones overlaps the division into climate types, which results in the separation of smaller units.

- Equatorial climate
- Subtropical climate
- Tropical climate
- Mediterranean climate
- Temperate climate
- Circumpolar climate
- Polar climate